<html>
  <head>
    <title> bellmore code - link farm </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="http://bellmorecode.com/favicon.ico">
    <style type="text/css">
        * { font-family: 'Atkinson Hyperlegible', sans-serif; } 
        body {
          font-size: 20pt;
          background-color: #ededed;
          text-align: center; padding: 10vh 10vw;  
        } 
        h6 { margin-block-start: 5vh; font-size: 16pt; color: #686977; text-decoration: underline; text-transform: uppercase; }
        .lead { font-size: 1.2em;} h1 { font-weight: 600;}   
        a {text-decoration: none; color:#333; }
        a:active { text-decoration:wavy; color: darkviolet;}
        ul { list-style: none; margin:0; padding: 0; }
      .other-odditites li { display:inline-block; margin: 5px 10px; }
    </style>
  </head>
  <body>
    <h6 >Internal Applications</h6>
    <ul>
      <li> <a href="https://dev.azure.com/gfdatacorp">source code</a> </li>
      <li> <a href="https://ferrie.harvestapp.com/time">time entry</a> </li>
      <li> <a href="https://ferrie.harvestapp.com/invoices">billing</a> </li>
      <li> <a href="https://gfdata.sharepoint.com/Projects">project sites</a> </li>
    </ul>
    <h6 >Services</h6>
    <ul>
      <li> <a href="https://bellmorecode.com/lab/clip">clipboard</a> </li>
      <li> <a href="https://convopods.com"> convopods</a> </li>
    </ul>
    <h6 >Other Links</h6>
    <ul>
      <li> <a href="https://bit.ly/get-ordertracker" target="_blank" >Planetary Order Tracker</a> </li>
      <li> <a href="https://discursivestoic.wordpress.com" target="_blank" > discursive-stoic (blog) </a> </li>        
    </ul>
  </body>
</html>
